.logon-frame {
    width: 350px;
    height: 300px;
    margin: 200px auto;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .form-frame {
        height: 100%;
        padding: 50px 20px;
        .wrapper {
            overflow: hidden;
            margin: 10px;
        }
        .message {
            color: red;
            float: right;
            margin-top: 20px;
        }
    }
}
