.function {
    .d2r-landscape(@x) {
        return: unit(@x) / 66.75rem;
    }
    .d2r(@x) {
        return: unit(@x) / 37.5rem;
    }
}

.ec-formtip {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    margin-top: 0.1rem;
    margin-left: d2r(18.25px);
    vertical-align: top;

    &.info {
        color: #000;
    }

    &.error {
        color: #d0021b;
    }
}
