.function {
  .d2r-landscape(@x) {
      return: unit(@x) / 66.75rem;
  }
  .d2r(@x) {
      return: unit(@x) / 37.5rem;
  }
}

.ec-login-form {
  margin-top: d2r(40px);

  .inner {
      padding-left: d2r(25px);
      padding-right: d2r(25px);
  }

  form {
      padding: d2r(25px);
      background: #fff;
      -webkit-border-radius: d2r(6px);
      border-radius: d2r(6px);
  }

  .ec-form-control-wrapper {
      width: 100%;
      padding: 0;
      margin-bottom: d2r(10px);
  }

  .icon {
      display: inline-block;
      margin-left: d2r(18.25px);
      vertical-align: middle;

      &.icon-password {
          margin-left: d2r(21.25px);
          margin-right: d2r(3px);
      }
  }

  input {
      width: 80%;
      border: none;
      text-align: left;
      color: #4a4a4a;
      font-weight: 300;
      font-size: d2r(14px);
      padding: d2r(10px) d2r(15px);
      border-radius: 0;
  }

  .hr {
      width: 90%;
      margin-left: d2r(18.25px);
      background: #e5e5e5;
      height: 1px;
      border: none;
      z-index: 99;
      margin-top: 1px;
  }
}
