.function {
    .d2r-landscape(@x) {
        return: unit(@x) / 66.75rem;
    }
    .d2r(@x) {
        return: unit(@x) / 37.5rem;
    }
}

.ec-form-submit {
    width: 100%;
    position: relative;
    height: d2r(44px);
    margin-top: d2r(16px);
    background: #2e60ae;
    border-radius: 5px;

    .ec-form-button {
        width: 100%;
        color: #fff;
        font-size: d2r(14px);
        padding: d2r(14px) 0;
        outline: none;
        border: 0;
        background: transparent;

        &.hide {
            display: none;
        }
    }
}