.ec-notification {
    display: flex;
    width: 100%;
    height: 0;
    font-size: 14px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 0.8rem;
    z-index: 99999;
    flex-direction: row;
    align-items: center;
    align-self: center;
    opacity: 0;
    overflow: hidden;

    &.ec-notification-info {
        background: rgb(102, 102, 102);
        color: #fff;
    }

    &.ec-notification-error {
        background: rgb(222, 76, 76);
        color: #fff;
    }

    &.ec-notification-hint {
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
    }

    span {
        display: inline-block;
        width: 100%;
        text-align: center;
        overflow: hidden;
        max-height: 1.4rem;
    }
}

.ecnotifade-appear {
    -webkit-animation: ecNotifadeIn 5s ease-in-out;
    animation: ecNotifadeIn 5s ease-in-out;
}

@-webkit-keyframes ecNotifadeIn {
    0% {
        height: 0;
        opacity: 0;
    }
    12.5% {
        height: 1.7rem;
        opacity: 1;
    }
    87.5%{
        height: 1.7rem;
        opacity: 1;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}

@keyframes ecNotifadeIn {
    0% {
        height: 0;
        opacity: 0;
    }
    12.5% {
        height: 1.7rem;
        opacity: 1;
    }
    87.5%{
        height: 1.7rem;
        opacity: 1;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}
