.function {
    .d2r-landscape(@x) {
        return: unit(@x) / 66.75rem;
    }
    .d2r(@x) {
        return: unit(@x) / 37.5rem;
    }
}

.page-1 {
    background: #fff;
    color: #000;
    height: 100%;
    width: 100%;

    .icon-logo {
        margin: d2r(45px) auto 0;
        display: block;
    }

    .desc-line-1,
    .desc-line-2,
    .desc-line-3,
    .desc-line-4 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    .desc-line-1 {
        margin-top: d2r(20px);
        font-size: d2r(40px);
        color: #3de4c2;
    }

    .desc-line-2 {
        font-size: d2r(64px);
        color: #2e60ae;
        margin: d2r(-10px) 0 d2r(-8px);
    }

    .desc-line-3 {
        font-size: d2r(24px);
        color: #3de4c2;
        letter-spacing: d2r(2px);
    }

    .desc-line-4 {
        font-size: d2r(15px);
        color: #2e60ae;
        margin-top: d2r(20px);
        font-weight: 600;
    }

    .icon-journey {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-tranform: translateX(-50%);
        transform: translateX(-50%);
        height: d2r(200px);
    }
}