.ets-ui-spinnable {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000; // *min-height:50px;
    >.ets-inner {
        display: table;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        >.ets-inner-cell {
            display: table-cell;
            vertical-align: middle;
            >.ets-icon {
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
                background: url("../../images/ets-loading-dark-l.gif");
            }
        }
    }
    >.ets-backdrop {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0;
        left: 0;
    }
}

.ets-ui-spinnable-hide {
    display: none;
}
