.page {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .day {
      margin-left: 0.5rem;
  }
}

.nextPage {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 999;
}

.fadeup-enter {
  opacity: 0;
  -webkit-transform: translateY(6%);
  transform: translateY(6%);
}

.fadeup-enter.fadeup-enter-active {
  opacity: 1;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: opacity 500ms ease-in, -webkit-transform 500ms ease-in;
  transition: opacity 500ms ease-in, transform 500ms ease-in;
}

.fadeup-leave {
  opacity: 1;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.fadeup-leave.fadeup-leave-active {
  opacity: 0;
  -webkit-transform: translateY(-6%);
  transform: translateY(-6%);
  -webkit-transition: opacity 300ms ease-in, -webkit-transform 300ms ease-in;
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

.fadedown-enter {
  opacity: 0;
  -webkit-transform: translateY(-6%);
  transform: translateY(-6%);
}

.fadedown-enter.fadedown-enter-active {
  opacity: 1;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: opacity 300ms ease-in, -webkit-transform 300ms ease-in;
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

.fadedown-leave {
  opacity: 1;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.fadedown-leave.fadedown-leave-active {
  opacity: 0;
  -webkit-transform: translateY(6%);
  transform: translateY(6%);
  -webkit-transition: opacity 300ms ease-in, -webkit-transform 300ms ease-in;
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

