
.video-frame{
  .video-player{
  border-radius: 5px;
  width: 500px;
  height: 500px;
  border: 1px solid @bd-grey;
  position: relative;
  left: 100px;
  padding: @padding-s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  div,span{
    border-radius: 5px;
  }
  .control-area{
    width: 100%;
    height: 70px;
    border: 1px solid @bd-grey;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .circle{
      width: 40px;
      height: 40px;
      border: 1px solid @bd-grey;
      border-radius:20px;
      position: relative;
      cursor: pointer;

      span{
        border-color: transparent transparent transparent @bd-grey;
        border-style: solid;
      }
    }
    .button-start{
      >span{
        border-width: 12px 0 12px 18px;
        width: 0;
        height: 0;
        position: absolute;
        top: 8px;
        left: 12px;
      }
    }
    .button-pause{
      >span{
        border-color: transparent @bd-grey;
        border-width: 0 8px;
        height: 18px;
        width: 6px;
        position: absolute;
        top: 10px;
        left: 9px;
        border-radius: 0;
      }
    }

    .button-stop{
      >span{
        background-color: #d9d9d9;
        height: 19px;
        width: 19px;
        position: absolute;
        border-radius: 0;
        top: 9.5px;
        left: 10px;
      }
    }


  }
  }
}


